<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/customize"
        android:orderInCategory="100"
        android:title="Customize"
        app:showAsAction = "never" />
    <item
        android:id="@+id/meet"
        android:orderInCategory="200"
        android:title="Meet The Creator"
        app:showAsAction="never"/>
    <item
        android:id="@+id/active_user"
        android:orderInCategory="300"
        android:title="Active Users"
        app:showAsAction="never" />
</menu>