<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="splashScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="namePageTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/bars</item>
    </style>
    <style name="mainPageTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/bars</item>
    </style>

</resources>