<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- When edit text is in focus -->
    <item android:state_enabled= "true" android:state_focused="true">
        <shape  android:shape="rectangle" >
            <solid android:color="@color/white" />
            <corners android:radius = "12dp" />
            <stroke android:width="2dp" android:color="@color/gray_black" />
        </shape>
    </item>

    <!-- When edit text is out of focus -->
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="12dp" />
            <stroke android:width="2dp" android:color="@android:color/darker_gray" />
        </shape>

    </item>

</selector>